PORT = 3000
MONGODB_URI = 'mongodb://localhost:27017'
JWT_SECRET = 'hahaha'
NODE_ENV = 'development'

SMTP_USER = "roshanpatel12309"
SMTP_PASS = "nuxlczqazawdcwan"

SENDER_EMAIL = "roshanpatel12309@gmail.com"
