PORT = 3000 
# Use mongodb Atlas or local server
MONGODB_URI = 'mongodb://localhost:27017' 

#Json Web Token secret
JWT_SECRET = 'hahaha'

# node_env -> development / production
NODE_ENV = 'development'

# I have use google smtp
SMTP_USER = "example"
SMTP_PASS = "abcdefghijs" # app pass google

SENDER_EMAIL = "example@gmail.com"

